{
    "name": "@open-age/send-it-client",
    "version": "1.0.0",
    "description": "a client to connect to open-age send-it",
    "main": "index.js",
    "scripts": {
        "test": "test",
        "release:patch": "npm version patch",
        "publish": "npm publish --access public",
        "lint": "eslint * --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/openage/send-it-client.git"
    },
    "keywords": [
        "api",
        "open-age",
        "send-it",
        "client"
    ],
    "dependencies": {
        "@open-age/logger": "^1.1.0",
        "config": "^1.31.0",
        "node-rest-client": "^3.1.0",
        "node-rest-client-promise": "^2.0.0"
    },
    "author": "Sunny Parkash <sunny.parkash@gmail.com> (https://github.com/sunnyparkash)",
    "license": "WTFPL",
    "bugs": {
        "url": "https://github.com/openage/send-it-client/issues"
    },
    "homepage": "https://github.com/openage/send-it-client#readme",
    "devDependencies": {
        "chai": "^3.5.0",
        "chai-http": "^2.0.1",
        "eslint": "^4.19.1",
        "eslint-config-standard": "^12.0.0",
        "mocha": "^2.5.3"
    }
}
